$color-blue: #5290ea
$color-orange: #f28b64
$color-grey: #e2e2e2
$main-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
  
.container
  max-width: 1140px
  margin: 0 auto
  outline: 2px solid blue  // временно - для визуализации
  
.header
  position: relative
  overflow: hidden  // обрезка эллипса
  min-height: 800px  // временно
  padding-top: 16px
  background-color: #f0f0f0
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 19px 0 23px
  &__content-container
    position: relative
    display: flex
  &__small-ellipse
    position: absolute
    top: 129px
    right: 34px
  &__big-ellipse
    position: absolute
    top: 640px
    right: -98px

.logo
  &__img
    width: 134px
    height: 69px

.menu
  &__list
    display: flex
    gap: 66px
  &__item
    font-size: 18px

.left-wrapper
  position: relative
  top: 6px
  &__img
    position: relative
    z-index: 4
  &__rectangle
    position: absolute
    height: 220px
    border-radius: 100px
    box-shadow: $main-box-shadow
    &_first
      top: 144px
      left: -48px
      z-index: 2
      width: 566px
      background-color: $color-blue
      transform: rotate(-64deg)
    &_second
      top: 155px
      left: -29px
      z-index: 3
      width: 618px
      background-color: $color-orange
      transform: rotate(-51deg)
    &_third
      top: 197px
      left: 16px
      z-index: 1
      width: 609px
      background-color: $color-grey
      transform: rotate(-36deg)

.right-wrapper
  position: absolute
  top: 150px
  right: 76px
  z-index: 5
  width: 372px
  &__icons
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    margin-bottom: 20px

.icons
  display: flex
  gap: 17px

.title
  font-size: 72px
  &::after
    content: ""
    display: block
    width: 65px
    height: 1px
    background-color: #000

.text
  font-size: 16px

.buttons
  display: flex
  gap: 32px
  &__main-btn
    width: 200px
    height: 60px
    border-radius: 100px
    font-size: 18px
    color: #fff
    background-color: $color-orange
    box-shadow: $main-box-shadow
  &__icon-btn
    display: flex
    align-items: center
    gap: 12px

.ellipse
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 15%, rgba(72, 138, 234, 0.50) 53%, rgba(44, 44, 44, 0.50) 86%)
  &_small
    width: 194px
    height: 194px
  &_big
    width: 282px
    height: 282px
  &__subtract
    border-radius: 50%
    background-color: #f0f0f0
    &_small
      width: 130px
      height: 130px
    &_big
      width: 188px
      height: 188px

.section-about
  min-height: 700px  // временно
  &__container
    position: relative
    padding-top: 40px
  &__title
    margin-bottom: 40px
  &__cards-box
    display: flex
    gap: 30px
    margin-bottom: 25px
  &__icons-box
    display: flex
    justify-content: center
    gap: 60px
  &__first-ellipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-ellipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

.card
  position: relative
  display: flex
  align-items: flex-end
  width: 360px
  height: 360px
  border-radius: 10px
  &_first
    background-color: $color-grey
  &_second
    background-color: $color-orange
  &_third
    background-color: $color-blue
  &__img
    height: 335px
  &__text
    position: absolute
    top: 144px
    right: -45px
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)

.icons-item
  display: flex
  align-items: center
  gap: 20px
  &__text
    font-size: 18px
  &__span
    font-size: 48px
    font-weight: 600
